@import compass

html
  overflow-x: hidden

body
  margin: 0
  heigth: 100%
  background-color: #131313
  font:
    family: helvetica, sans-serif
    size: 15.6px
    weight: lighter
  text-rendering: optimizeLegibility

