@import compass

#ascension-details-place, #ascension-details-history
  width: 50%
  +box-sizing(border-box)
  float: left
        
#ascension-details-history
  padding-left: 20px   

  img.map
    margin-bottom: 18px

#ascension-details-history    
  
  ul
    margin: 0
    padding-left: 0
    list-style-position: inside
    list-style-type: square
    
    li
      margin-bottom: 9px

      time
        display: block   
        width: 90%        