@import compass

#header
  position: relative
  width: 100%
  height: 883px
  overflow: hidden
  color: white

  &:after
    content: ""
    position: absolute
    top: 0
    left: -150px
    right: -150px
    height: 100%
    +background-image(radial-gradient(50% 50%, rgba(#333, .1) 200px, rgba(#333, .7) 900px))  
    +box-shadow(rgba(#131313, 1) 0 -150px 150px inset)
    z-index: -1

#header-background
  position: absolute
  width: 100%
  min-height: 1000px
  top: 0
  z-index: -1
   
#header-head
  width: 960px
  margin: 0 auto 18px
  +box-sizing(border-box)
  color: white
  +clearfix

          
#header-title
  font-weight: 100
  text-transform: uppercase
  letter-spacing: -1px
  margin: 9px 0 0 
  border-bottom: 1px dashed #ff008f
  +text-shadow(black 0 1px 0)
  line-height: 30px
  
  b
    font-weight: bolder

  a, a:link, a:hover, a:visited
    color: white
    text-decoration: none