.poetry
  font-size: 1.2em
  line-height: 1.5em
  //font-family: 'Pinyon Script', cursive
  +text-shadow(#777 0 1px 0)
  font-style: italic


.poetry-author
  font-family: sans-serif
  font-style: normal
  text-indent: 200px
  font-size: .7em
  +text-shadow(none)
  margin-top: 27px