@import compass

.is-gallery-loading
  
  #header:before 
    content: ""
    position: absolute
    top: 30%
    left: 50%
    margin-left: -20px
    width: 32px
    height: 32px
    padding: 4px
    +border-radius(20px)
    background:
      color: rgba(#131313, .4) 
      image: image-url('loading.gif')
      position: center center
      repeat: no-repeat
    +box-shadow(whiteSmoke 0 0 4px)
